<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/8.1/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         colors="true"
         verbose="true">

    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite name="default">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <!-- Exclude directory and file -->
            <exclude>
                <directory>./src/Common/Config/Factory</directory>
                <directory>./src/Common/Model</directory>
                <directory>./src/Entity</directory>
                <directory>./src/Exception</directory>
                <directory>./src/Repository</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>